<html lang="zh-cn"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon"href="/static/common/images/yyw_jituan_logo_1.ico">
    <title>登录 - 质量平台</title>
    <script>
        if (window != window.top) top.location.href = self.location.href;
    </script>
    <link href="/static/common/layui-v2.5.4/css/layui.css" rel="stylesheet">
    <link href="/static/common/css/font-awesome-4.7.0.css" rel="stylesheet">
    <link href="/static/common/css/demo.css" rel="stylesheet">
    <!--[if IE]>
    <script src="./plugins/sideshow/js/html5.js"></script>
    <![endif]-->
    <style>
        canvas {
            position: absolute;
            z-index: -1;
        }
		.kit-login-box .kit-login-main {
		    padding: 10px 40px 10px 40px;
		}
        .kit-login-box header h1 {
            line-height: normal;
        }

        .kit-login-box header {
            height: auto;
        }

        .content {
            position: relative;
        }

        .codrops-demos {
            position: absolute;
            bottom: 0;
            left: 40%;
            z-index: 10;
        }

        .codrops-demos a {
            border: 2px solid rgba(242, 242, 242, 0.41);
            color: rgba(255, 255, 255, 0.51);
        }

        .kit-pull-right button,
        .kit-login-main .layui-form-item input {
            background-color: transparent;
            color: white;
        }

        .kit-login-main .layui-form-item input::-webkit-input-placeholder {
            color: white;
        }

        .kit-login-main .layui-form-item input:-moz-placeholder {
            color: white;
        }

        .kit-login-main .layui-form-item input::-moz-placeholder {
            color: white;
        }

        .kit-login-main .layui-form-item input:-ms-input-placeholder {
            color: white;
        }

        .kit-pull-right button:hover {
            border-color: #009688;
            color: #009688
        }

        input:-internal-autofill-selected {
		   /* background-color: rgb(232, 240, 254) !important;
		    background-image: none !important;
		    color: rgb(0, 0, 0) !important;*/
			background-color: transparent !important;
		    background-image: none !important;
		    color:white !important;
		}
		input:-webkit-autofill {
		    -webkit-box-shadow: 0 0 0px 1000px transparent inset;
			color: white;
		}
    </style>
<link id="layuicss-layer" rel="stylesheet" href="/static/common/css/layer-v3.1.1.css">
</head>


<body class="kit-login-bg" style="">
<div class="container demo-1">
    <div class="content">
        <div id="large-header" class="large-header" style="height: 150px;">
            <canvas id="demo-canvas" width="1366" height="150"></canvas>
            <div class="kit-login-box">
                <header>
                    <h1>质量平台</h1>
                </header>
                <div class="kit-login-main">
                	<div style="color:red;margin-bottom:5px;text-align:right;height:24px;">{{ message }}</div>
                    <form action="/login/" class="layui-form" method="post">
						{% csrf_token %}
                        <div class="layui-form-item">
                            <label class="kit-login-icon">
                                <i class="layui-icon"></i>
                            </label>
                            <input type="text" name="userName" id="userName" placeholder="请输入账号" autocomplete="off" class="layui-input">
                            
                        </div>
						<div class="layui-form-item">
							<label class="kit-login-icon">
                                <i class="fa fa-unlock-alt"></i>
                            </label>
                            <input type="password" name="userPassword" id="userPassword" placeholder="请输入密码" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <div class="kit-pull-right">
                                <button class="layui-btn layui-btn-primary" lay-submit="" lay-filter="login" type="submit">
                                    <i class="fa fa-sign-in" aria-hidden="true"></i> 登入
                                </button>
                            </div>
                            <div class="kit-clear"></div>
                        </div>
                   </form>
                </div>
                <footer>
                    
                </footer>
            </div>
        </div>
    </div>
</div>
<!-- /container -->
<script src="/static/common/js/jquery-3.3.1.js"></script>
<script src="/static/common/layui-v2.5.4/layui.js"></script>
<script src="/static/common/js/TweenLite.min.js"></script>
<script src="/static/common/js/EasePack.min.js"></script>
<script src="/static/common/js/rAF.js"></script>
<script src="/static/common/js/demo-1.js"></script>
<script>
    var userKey;
    layui.config({
        base: './js/ext/'
    }).use(['layer', 'form', 'rmputils'], function() {
        var layer = layui.layer,
            form = layui.form,
            rmputil = layui.rmputils;

        var index = layer.load(2, {
            shade: [0.3, '#333']
        });
        $(window).on('load', function() {
            layer.close(index);
            form.on('submit(login)', function(data) {
                if (rmputil.stringUtils.isEmpty(data.field.userKey)) {
                    layer.msg('不能为空', {icon:5, time:1500});
                    return false;
                }
                $.post(VALIDATE_USER_KEY_URL, {userKey:data.field.userKey}, function(json){
                    validatReturnJson(json, function(){
                        window.location.href = './index.html';
                        layui.data('rmp', {
                            key:'userKey',
                            value:json.data.userKey
                        });
                    })
                });
                return false;
            });

            //获取本地是否已存在userKey
            var rmpTable = layui.data('rmp');
            rmpTable != null && (userKey = rmpTable.userKey);
            if (userKey != null) {
                $.post(VALIDATE_USER_KEY_URL, {userKey:userKey}, function(json){
                    validatReturnJson(json, function(){
                        window.location.href = './index.html';
                        layui.data('rmp', {
                            key:'userKey',
                            value:json.data.userKey
                        });
                    })
                });
            }
        }());

    });
</script>


</body></html>